<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  >\4441
  <body>
    <footer>
      <header>
        <nav>
          <img
            srcset="
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_180x.jpg?v=1582107594   180w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_360x.jpg?v=1582107594   360w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_540x.jpg?v=1582107594   540w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_720x.jpg?v=1582107594   720w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_900x.jpg?v=1582107594   900w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_1080x.jpg?v=1582107594 1080w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_1296x.jpg?v=1582107594 1296w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_1512x.jpg?v=1582107594 1512w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_1728x.jpg?v=1582107594 1728w,
              //cdn.shopify.com/s/files/1/0286/1252/6220/files/image-loobook-3-compressor_2048x.jpg?v=1582107594 2048w
            "
          />
        </nav>
      </header>
    </footer>
  </body>
</html>
